<!DOCTYPEhtml>
	<html>
		
<head>
	<title>isMail-project</title>
	<link rel="stylesheet" href="hi.css">
</head>



<body>
<form>
	<img src="https://cdn-icons-png.flaticon.com/128/3135/3135768.png">
	<input class="ep" type="email" placeholder="Email" required>
	<br>
	<br>
	<input class="ep" type="password" placeholder="password" required>
	<br>
	<br>
	<button>Login</button><br><br>
	<a href="">forget password</a>
</form>
</body>

</html>

<style>
body{
	background:#2D99AE;
}

form{
	background:#B0D4B8;
	border-radius:12px;
	box-shadow: 0px 0px 13px 0px black;
    margin-left:500px ;
    margin-top:115px ;
    padding: 10px;
 width: 275px;
 text-align: center;
    padding-top:40px ;
    padding-bottom:40px ;
}

.ep{
	width:200px;
	height:100;
	border:2px solid  #2D99AE;
	border-radius:6px ;
	height: 28px;
}
button{
	background:#A4C3A2;
	padding: 4px;
	width:100px;
	border:none;
	border-radius:11px ;
	box-shadow:0px 0px 14px 0px black;
	font-size:13px;
	font-weight: bold;
	letter-spacing: 0.80px;
	transition: 0.6s;
	cursor: pointer;
}

button:hover{
	box-shadow:0px 0px 14px 2px black;
	background:#2D99AE;
	transition: .6s;

}

img{
	padding-bottom:24px ;
}

a{
  text-decoration: none;
  color:black;
  font-size:15px;
  letter-spacing: 0.90px;
}
</style>